<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>harvester-log</title>
    <script type="module" crossorigin src="/Harvester_logx-frontend/assets/index-OaX7jDSL.js"></script>
    <link rel="stylesheet" crossorigin href="/Harvester_logx-frontend/assets/index-B_d1WjAE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
